<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BankAccount.Account">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <AssociationLine Name="Income" Type="BankAccount.Income" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="2.25" />
        <Point X="9.5" Y="1.875" />
        <Point X="18.125" Y="1.875" />
        <Point X="18.125" Y="4.812" />
        <Point X="17.75" Y="4.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAgAAAAAAAECAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
      <Property Name="Income" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BankAccount.Customer">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Account" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BankAccount.Private">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrivateCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankAccount.Legal">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LegalPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankAccount.Giro">
    <Position X="6.5" Y="4.25" Width="2" />
    <AssociationLine Name="Outcome" Type="BankAccount.Outcome" ManuallyRouted="true">
      <Path>
        <Point X="7.161" Y="5.483" />
        <Point X="7.161" Y="6.192" />
        <Point X="14.125" Y="6.192" />
        <Point X="14.125" Y="5.247" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Giro.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Outcome" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BankAccount.Hipotek">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hipotek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankAccount.Darle">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Darle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankAccount.Outcome">
    <Position X="13" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Positiv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankAccount.Income">
    <Position X="15.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Negativ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankAccount.AccountTransaction">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AccountTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>