<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cfaad21a5ff44beb753ec2efa9476d6" Name="Diagram1" >
        <EntityTypeShape EntityType="BankModel.Customer" Width="2.75" PointX="1" PointY="2.625" />
        <EntityTypeShape EntityType="BankModel.Account" Width="2" PointX="8.125" PointY="0.5" />
        <EntityTypeShape EntityType="BankModel.AccountTransaction" Width="1.75" PointX="14.125" PointY="0.5" />
        <EntityTypeShape EntityType="BankModel.Gender" Width="2" PointX="4.5" PointY="0.5" />
        <AssociationConnector Association="BankModel.GenderCustomer" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="BankModel.Private" Width="1.5" PointX="3.25" PointY="7.75" />
        <InheritanceConnector EntityType="BankModel.Private" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="BankModel.Legal" Width="2.25" PointX="0.5" PointY="7.75" />
        <InheritanceConnector EntityType="BankModel.Legal" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="BankModel.Current" Width="1.5" PointX="6.25" PointY="7.25" />
        <EntityTypeShape EntityType="BankModel.Mortgage" Width="1.5" PointX="8.875" PointY="7.25" />
        <EntityTypeShape EntityType="BankModel.Loan" Width="1.5" PointX="10.625" PointY="7.25" />
        <InheritanceConnector EntityType="BankModel.Current" />
        <InheritanceConnector EntityType="BankModel.Mortgage" />
        <InheritanceConnector EntityType="BankModel.Loan" />
        <AssociationConnector Association="BankModel.CustomerCurrent" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="BankModel.CustomerMortgage" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="BankModel.CustomerLoan" />
        <EntityTypeShape EntityType="BankModel.Outcome" Width="1.5" PointX="12.875" PointY="2.625" />
        <EntityTypeShape EntityType="BankModel.Income" Width="1.5" PointX="15.75" PointY="2.625" />
        <InheritanceConnector EntityType="BankModel.Outcome" />
        <InheritanceConnector EntityType="BankModel.Income" />
        <AssociationConnector Association="BankModel.LoanIncome" />
        <AssociationConnector Association="BankModel.MortgageIncome" />
        <AssociationConnector Association="BankModel.CurrentIncome" />
        <AssociationConnector Association="BankModel.CurrentOutcome" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>