<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cfaad21a5ff44beb753ec2efa9476d6" Name="Diagram1" >
        <EntityTypeShape EntityType="BankModel.Customer" Width="2.75" PointX="6.625" PointY="1.5" />
        <EntityTypeShape EntityType="BankModel.Bank" Width="2.375" PointX="6.75" PointY="5.25" />
        <EntityTypeShape EntityType="BankModel.Account" Width="1.5" PointX="14" PointY="1.375" />
        <EntityTypeShape EntityType="BankModel.CustomerAccount" Width="2" PointX="10.375" PointY="1.625" />
        <AssociationConnector Association="BankModel.BankCustomer" />
        <AssociationConnector Association="BankModel.AccountTypeAccount" />
        <AssociationConnector Association="BankModel.CustomerTypeAccount" />
        <EntityTypeShape EntityType="BankModel.TypCustomer" Width="1.5" PointX="4.5" PointY="2" />
        <AssociationConnector Association="BankModel.CustomerTypCustomer" />
        <EntityTypeShape EntityType="BankModel.TypeAccount" Width="1.5" PointX="14" PointY="5.5" />
        <AssociationConnector Association="BankModel.TypeAccountAccount" />
        <EntityTypeShape EntityType="BankModel.Employees" Width="1.5" PointX="10.375" PointY="5.5" />
        <AssociationConnector Association="BankModel.BankEmployees" />
        <EntityTypeShape EntityType="BankModel.Transaction" Width="1.5" PointX="16.875" PointY="2" />
        <AssociationConnector Association="BankModel.TransactionAccount" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>