<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cfaad21a5ff44beb753ec2efa9476d6" Name="Diagram1" >
        <EntityTypeShape EntityType="BankModel.Customer" Width="2.75" PointX="2.625" PointY="2.625" />
        <EntityTypeShape EntityType="BankModel.Bank" Width="2.375" PointX="2.625" PointY="7.5" />
        <EntityTypeShape EntityType="BankModel.Account" Width="2" PointX="9.5" PointY="2.5" />
        <EntityTypeShape EntityType="BankModel.CustomerAccount" Width="2" PointX="6.375" PointY="2.625" />
        <AssociationConnector Association="BankModel.BankCustomer" />
        <AssociationConnector Association="BankModel.CustomerTypeAccount" />
        <EntityTypeShape EntityType="BankModel.TypCustomer" Width="1.5" PointX="0.5" PointY="3" />
        <EntityTypeShape EntityType="BankModel.TypeAccount" Width="2" PointX="9.5" PointY="6" />
        <AssociationConnector Association="BankModel.TypeAccountAccount" />
        <EntityTypeShape EntityType="BankModel.Employees" Width="2" PointX="6.375" PointY="7.25" />
        <AssociationConnector Association="BankModel.BankEmployees" />
        <EntityTypeShape EntityType="BankModel.Transaction" Width="1.75" PointX="12.5" PointY="5.25" />
        <AssociationConnector Association="BankModel.TypCustomerCustomer" />
        <EntityTypeShape EntityType="BankModel.AccountTransaction" Width="1.75" PointX="12.5" PointY="2.5" />
        <AssociationConnector Association="BankModel.AccountAccountTransaction" />
        <AssociationConnector Association="BankModel.TransactionAccountTransaction" />
        <EntityTypeShape EntityType="BankModel.Gender" Width="2" PointX="6.375" PointY="4.75" />
        <AssociationConnector Association="BankModel.GenderCustomer" />
        <AssociationConnector Association="BankModel.GenderEmployees" />
        <EntityTypeShape EntityType="BankModel.Position" Width="2" PointX="9.5" PointY="7.875" />
        <AssociationConnector Association="BankModel.PositionEmployees" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="BankModel.AccountCustomerAccount" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>