<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BankModelStoreContainer">
    <EntitySet Name="CustomerSet" EntityType="BankModel.Store.CustomerSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AccountSet" EntityType="BankModel.Store.AccountSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AccountTransactionSet" EntityType="BankModel.Store.AccountTransactionSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GenderSet" EntityType="BankModel.Store.GenderSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="AccountAccountTransaction" Association="BankModel.Store.AccountAccountTransaction">
      <End Role="Account" EntitySet="AccountSet" />
      <End Role="AccountTransaction" EntitySet="AccountTransactionSet" />
    </AssociationSet>
    <AssociationSet Name="GenderCustomer" Association="BankModel.Store.GenderCustomer">
      <End Role="Gender" EntitySet="GenderSet" />
      <End Role="Customer" EntitySet="CustomerSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CustomerSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Addresse" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateOfBirth" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SVNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Bank_Id" Type="int" Nullable="false" />
    <Property Name="TypCustomer_Id" Type="int" Nullable="false" />
    <Property Name="Gender_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AccountSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Saldo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Rate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Payrent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CardNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ValidTo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Iban" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TypeAccountAccount_Account_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AccountTransactionSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExecutionTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Saldo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Account_Id" Type="int" Nullable="false" />
    <Property Name="Transaction_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GenderSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="AccountAccountTransaction">
    <End Role="Account" Type="BankModel.Store.AccountSet" Multiplicity="1" />
    <End Role="AccountTransaction" Type="BankModel.Store.AccountTransactionSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccountTransaction">
        <PropertyRef Name="Account_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GenderCustomer">
    <End Role="Gender" Type="BankModel.Store.GenderSet" Multiplicity="1" />
    <End Role="Customer" Type="BankModel.Store.CustomerSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Gender_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>