<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="BankModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="BankModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccountSet" EntityType="BankModel.Account" />
    <EntitySet Name="AccountTransactionSet" EntityType="BankModel.AccountTransaction" />
    <EntitySet Name="GenderSet" EntityType="BankModel.Gender" />
    <AssociationSet Name="GenderCustomer" Association="BankModel.GenderCustomer">
      <End Role="Gender" EntitySet="GenderSet" />
      <End Role="Customer" EntitySet="CustomerSet" />
    </AssociationSet>
    <EntitySet Name="CustomerSet" EntityType="BankModel.Customer" />
    <AssociationSet Name="CustomerAccount" Association="BankModel.CustomerAccount">
      <End Role="Customer" EntitySet="CustomerSet" />
      <End Role="Account" EntitySet="AccountSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Gender" Relationship="BankModel.GenderCustomer" FromRole="Customer" ToRole="Gender" />
    <Property Name="SVNumber" Type="String" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="BankModel.CustomerAccount" FromRole="Customer" ToRole="Account" />
  </EntityType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Saldo" Type="String" Nullable="false" />
    <Property Name="Rate" Type="String" Nullable="false" />
    <Property Name="Payrent" Type="String" Nullable="false" />
    <Property Name="CreateTime" Type="String" Nullable="false" />
    <Property Name="CardNumber" Type="String" Nullable="false" />
    <Property Name="ValidTo" Type="String" Nullable="false" />
    <Property Name="Iban" Type="String" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="BankModel.CustomerAccount" FromRole="Account" ToRole="Customer" />
  </EntityType>
  <EntityType Name="AccountTransaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExecutionTime" Type="String" Nullable="false" />
    <Property Name="Saldo" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="BankModel.GenderCustomer" FromRole="Gender" ToRole="Customer" />
  </EntityType>
  <Association Name="GenderCustomer">
    <End Type="BankModel.Gender" Role="Gender" Multiplicity="1" />
    <End Type="BankModel.Customer" Role="Customer" Multiplicity="*" />
  </Association>
  <EntityType Name="Private" BaseType="BankModel.Customer" />
  <EntityType Name="Legal" BaseType="BankModel.Customer" />
  <EntityType Name="Current" BaseType="BankModel.Account" />
  <EntityType Name="Mortgage" BaseType="BankModel.Account" />
  <EntityType Name="Loan" BaseType="BankModel.Account" />
  <Association Name="CustomerAccount">
    <End Type="BankModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="BankModel.Account" Role="Account" Multiplicity="*" />
  </Association>
</Schema>