<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BankModelStoreContainer" CdmEntityContainer="BankModelContainer">
    <EntitySetMapping Name="AccountSet">
      <EntityTypeMapping TypeName="IsTypeOf(BankModel.Account)">
        <MappingFragment StoreEntitySet="AccountSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Saldo" ColumnName="Saldo" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Payrent" ColumnName="Payrent" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="ValidTo" ColumnName="ValidTo" />
          <ScalarProperty Name="Iban" ColumnName="Iban" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountTransactionSet">
      <EntityTypeMapping TypeName="IsTypeOf(BankModel.AccountTransaction)">
        <MappingFragment StoreEntitySet="AccountTransactionSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ExecutionTime" ColumnName="ExecutionTime" />
          <ScalarProperty Name="Saldo" ColumnName="Saldo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GenderSet">
      <EntityTypeMapping TypeName="IsTypeOf(BankModel.Gender)">
        <MappingFragment StoreEntitySet="GenderSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerSet">
      <EntityTypeMapping TypeName="IsTypeOf(BankModel.Customer)" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <MappingFragment StoreEntitySet="CustomerSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FirstName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="SVNumber" ColumnName="SVNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="GenderCustomer" TypeName="BankModel.GenderCustomer" StoreEntitySet="CustomerSet">
      <EndProperty Name="Gender">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>